
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\App.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\MainWindow.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\BaseViews\CountryView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\BaseViews\FilmView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\BaseViews\LocationView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\BaseViews\PersonView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\ListViews\CountryListView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\ListViews\FilmListView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\ListViews\LocationListView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\ListViews\PersonListView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\SpecialViews\FilmDetailView.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\UtilityViews\FilmDialog.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\UtilityViews\FilmMessageBox.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\UtilityViews\StringChooser.xaml;;
FG:\GitHub\FilmEditor5\FilmEditor\FilmEditor\Views\UtilityViews\StringDialog.xaml;;

